MainWindow.xaml

<Window x:Class="EyeshotLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:local="clr-namespace:EyeshotLearning"
        Title="MainWindow" Height="500" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=design1}">

    <Grid Margin="5">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="labelProgressBar" Grid.Column="0" Grid.Row="1" Content="Label" Margin="0,5,0,0"/>
                    <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Width="52" Click="Button_Cancel_Click" Margin="0,5,0,0"/>
                    <ProgressBar x:Name="progressBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Height="24"/>
                </Grid>
            </StackPanel>
            <ddes:Design Name="design1" Margin="0,0,0,5">
                <ddes:Design.Viewports>
                    <ddes:Viewport>
                        <ddes:Viewport.OriginSymbols>
                            <ddes:OriginSymbol Lighting="False"/>
                        </ddes:Viewport.OriginSymbols>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False" />
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False" />
                        </ddes:Viewport.ViewCubeIcon>
                        <ddes:Viewport.Background>
                            <ddes:BackgroundSettings StyleMode="Solid" TopColor="WhiteSmoke" />
                        </ddes:Viewport.Background>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar Position="HorizontalTopCenter">
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton />
                                    <ddes:MagnifyingGlassToolBarButton />
                                    <ddes:ZoomWindowToolBarButton />
                                    <ddes:ZoomToolBarButton />
                                    <ddes:PanToolBarButton />
                                    <ddes:RotateToolBarButton />
                                    <ddes:ZoomFitToolBarButton />
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                    </ddes:Viewport>
                </ddes:Design.Viewports>
            </ddes:Design>
        </DockPanel>
    </Grid>
</Window>
